MODE=KAFKA_CONSUMER

DB_CONNECTION=mysql://root:changeme@landmark-mysql/sse?charset=utf8mb4

S3_CRAWL_BUCKET=/shared_data/projects/
LOCAL_S3_DIR=/shared_data/projects/

# KAFKA_CONNECTIONS and KAFKA_CONSUME_TOPICS are space separated to listen to multiple topics
KAFKA_CONNECTIONS=54.202.16.183:9093 54.213.217.208:9093 34.223.224.66:9093 54.214.183.205:9093 54.191.242.156:9093
KAFKA_CONSUME_TOPICS=backpage-test
KAFKA_GROUP_ID=landmark
KAFKA_SECURITY_PROTOCOL=SSL
KAFKA_SSL_CAFILE=certs/ca-cert.pem
KAFKA_SSL_CERTFILE=certs/client-cert.pem
KAFKA_SSL_KEYFILE=certs/client-key.pem
